<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AzureBD" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Temperature" Type="float" />
    <Property Name="Wetness" Type="float" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище AzureBDContainer">
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>